<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        body{
            background: url("img/register_bg.png") no-repeat center;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            <!-- 让div水平居中 -->
            margin: auto;
            margin-top: 15px;
            padding: 15px;
        }
        .rg_left{
            float: left;
        }

        .rg_center{
            float: left;

        }

        .rg_right{
            float: right;
        }
    </style>

</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>

        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table border="1" align="center" width="500">
                        <tr>
                            <td><label for="user-name-label">用户名</label></td>
                            <td><input type="text" name="username" id="user-name-label"></td>
                        </tr>
                        <tr>
                            <td><label for="password-label">密码</label></td>
                            <td><input type="password" name="password" id="password-label"></td>
                        </tr>
                        <tr>
                            <td><label for="email-label">Email</label></td>
                            <td><input type="email" name="email" id="email-label"></td>
                        </tr>
                        <tr>
                            <td><label for="name-label">姓名</label></td>
                            <td><input type="text" name="name" id="name-label"></td>
                        </tr>
                        <tr>
                            <td><label for="tel-label">手机号</label></td>
                            <td><input type="text" name="tel" id="tel-label"></td>
                        </tr>
                        <tr>
                            <td>性别</td>
                            <td><input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="female">女</td>
                        </tr>
                        <tr>
                            <td><label for="date-label">出生日期</label></td>
                            <td><input type="date" name="date" id="date-label"></td>
                        </tr>
                        <tr>
                            <td><label for="checkcode-label">验证码</label></td>
                            <td><input type="text" name="code" id="checkcode-label">
                                <img src="img/verify_code.jpg">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2"><input type="submit" value="注册"></td>
                        </tr>
                </table>
            </form>
            </div>
        </div>

        <div class="rg_right">
            <p>已有账号<a href="#">立即登录</a></p>
        </div>

    </div>
</body>
</html>